<html>
    <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='initial-scale=0.5, maximum-scale=0.5' />
    <script type='text/javascript' src='http://tapmovie.com/chiayiapp/js/jquery.min.js'></script>
    <script type='text/javascript' src='http://tapmovie.com/chiayiapp/js/swipe.js'></script>
    <style type='text/css'>
    .swipe {
      overflow: hidden;
      visibility: hidden;
      position: relative;
    }
    .swipe-wrap {
      overflow: hidden;
      position: relative;
      background-color: black;
      height: 480;
    }
    .swipe-wrap > div {
      float:left;
      width:100%;
      position: relative;
    }
    </style>
    <style type='text/css'>
    .ps_prev, .ps_next {
      width:60px;
      height:118px;
      position:absolute;
      top:50%;
      cursor:pointer;
      opacity:0.5;
    }
    .ps_prev {
      background: transparent url('http://tapmovie.com/chiayiapp/images/prev.png') no-repeat top center;
      left: 0px;
    }
    .ps_next {
      background: transparent url('http://tapmovie.com/chiayiapp/images/next.png') no-repeat top center;
      right: 0px;
    }
    .ps_prev:hover, .ps_next:hover {
      opacity: 0.9;
    }
    </style>
    <style type='text/css'>
    nav {
      position: absolute;
      width: 100%;
      margin:0 auto 7px;
      top: 95%;
    }
    nav #position {
      text-align:center;
      list-style: none;
      margin: 0;
      padding: 0
    }
    nav #position li {
      display:inline-block;
      width:10px;
      height: 10px;
      border-radius: 10px;
      background: #cccccc;
      box-shadow: inset 0 1px 3px black, 0 0 1px 1px #202020;
      margin: 0 2px;
      cursor: pointer
    }
    nav #position li.on {
      box-shadow:inset 0 1px 3px -1px #28b4ea, 0 1px 2px rgba(0, 0, 0, .5);
      background-color: #1293dc;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1293dc), color-stop(100%, #0f6297));
      background-image: -webkit-linear-gradient(top, #1293dc, #0f6297);
      background-image: -moz-linear-gradient(top, #1293dc, #0f6297);
      background-image: -ms-linear-gradient(top, #1293dc, #0f6297);
      background-image: -o-linear-gradient(top, #1293dc, #0f6297);
      background-image: linear-gradient(top, #1293dc, #0f6297)
    }
    </style>
    <script type='text/javascript'>
        $(function(){
            var bullets = $('#position li');
            window.mySwipe = new Swipe(document.getElementById('slider'), {
                callback: function(index) {
                    var i = bullets.length;
                    while (i--) { bullets[i].className = ' '; }
                    bullets[index].className = 'on';
                }
            });
            $('div.ps_prev').bind('click', mySwipe.prev);
            $('div.ps_next').bind('click', mySwipe.next);
            var h = $(document).height();
            $('div.container').css('height', h.toString());
            /*
            var fb = $("<div style='float: right; margin: -48 24 0 0;'><img src='http://tapmovie.com/chiayiapp/images/fb.png' alt='' /></div>");
            fb.insertAfter($('div.title'));
           */
            var strJavaScript = "\t\t\tvar fb = $('<div style=\"float: right; margin: -48 24 0 0;\"><a href=\"https://www.facebook.com/sharer/sharer.php?u=" + "http://tapmovie.com/chiayiapp/277/144881/" + "\"><img src=\"" + "http://tapmovie.com/chiayiapp/images/fb.png" + "\" alt=\"\" /></a></div>');";
            strJavaScript += "\t\t\tfb.insertAfter($('div.title'));";
            eval(strJavaScript);
        });
    </script>
</head>
    <style type='text/css'>
        body { margin: 0px } 
     div.container { 
        width: 636px; 
        height: 100%; 
        background-image: url('http://tapmovie.com/chiayiapp/images/background_page.png'); 
        background-repeat: repeat-y; 
        background-position: center; 
        background-size: contain; 
    } 
    div.title { 
        width: 560px; 
        text-align: left; 
        margin: auto 38 auto 38; 
        color: black; 
        font: bold 48px "Microsoft JhengHei"; 
    } 
    div.content { 
        width: 560px; 
        margin: 38 38 38 38;
        padding-bottom: 38px;
        text-align: left; 
        color: black; 
        font: 38px "Microsoft JhengHei"; 
    } 
    * { margin:0; padding:0; }  
    </style>
	<body>
        <div class='container'>
            <div id='slider' class='swipe'>
                <div class='swipe-wrap'>
                    <div style='background: url(http://tapmovie.com/chiayiapp/wp-content/uploads/2014/01/%E4%B8%80%E6%97%A5%E5%BF%97%E5%B7%A5.jpg) center no-repeat; background-size: contain; height: 100%;'></div>
                </div>
                <nav>
                    <ul id='position'>
                        <li class='on'></li>
                    </ul>
                </nav>
                <div class='ps_next'></div>
                <div class='ps_prev'></div>
            </div>
            <div>&nbsp;</div>
            <div class='title'>嘉義縣政府員工「一日志工，千戶窩心」</div>
            <div class='content'>景氣差，物價齊漲，人民日子過    的很辛苦，明天就是除夕了，嘉義縣政府感同身受，取消尾牙將活動經費化為愛心，由縣長張花冠帶領科長、同仁擔任一日志工，將關懷的年菜分送給1000戶弱勢家庭。</div>
        </div>
    </body>
</html>